type: ItemTurret
name: djxsjjehchhsbs
reload: 45
shootCone: 20
rotateSpeed: 5
targetGround: true
targetAir: false
range: 125
recoil: 5
size: 2
health: 200
AmmoPerShot: 2
shootSound: artillery
shootShake: 1.6
shootY: 3
shoot: shootSpread
outlineColor: 000000
innacury: 35
shoot: {
    shots: 2
    spread: 0
    shotDelay: 3
}

ammoTypes: {
    copper: {
        type: ShrapnelBulletType,
        length: 100,
        damage: 1000,
        width: 17,
        reloadMultiplier: 1.3,
        ammoMultiplier: 4,
    }
    aluminium: {
        damage: 34
        speed: 6.25
        height: 15
        width: 10
        lifetime: 20
    }
    silicon: {
        damage: 42
        speed: 6.5
        height: 15
        width: 10
        lifetime: 20
    }
    sand: {
        damage: 100000
        speed: 400
        height: 15
        width: 10
        lifetime: 20
    }
}
requirements: [
    copper/10
]
category: turret
research: ripple
researchCostMultiplier: 0.2