type: ItemTurret
name: nigga
reload: 45
shootCone: 20 
rotateSpeed: 5 
targetGround: true 
targetAir: true
range: 125
recoil: 5 
size: 2
health: 200
AmmoPerShot: 2
shootSound: artillery
shootShake: 1
shootY: 1
outlineColor: 000000
innacury: 180
shoot: {
    shots: 1
    spread: 0
    shotDelay: 3
}

ammoTypes: {
    copper: {
        damage: 25
        speed: 6
        height: 15
        width: 10
        lifetime: 20
    }
}
requirements: [
    copper/1
]
category: turret
research: duo
researchCostMultiplier: 0.1