  name: "придумаю",
  description: n,
  type: Drill,
  size: 2,
  health: 150
  itemCapacity: 10,
  tier: 1,
  drillTime: 200,
  drawMineItem: true,
  drillEffectChance: 1
  drawRim: false
  hasPower: false
  rotateSpeed: 6
  canOverdrive: false
  consumes: {
    liquid: {
      liquid: water
      amount: 0.05
      optional: true
      booster: true
    }
  }
  requirements: [
    aluminium/16
    copper/10
    lead/8
  ]
  "category": "production",
research: {
    parent: "core2x2"},
researchCost: [
    copper/30
  ]