name: Leaf
mesh: {
  type: NoiseMesh
  planet: Leaf
  seed: 143
  divisions: 5
  color1: efcdb8
  color2: 4b4d4b
  colorScale: 1.5
  radius: 0.8
  octaves: 3
  persistence: 1
  scale: 1
  mag: 1.5
}
sectorSize: 2.4
generator: {

}
orbitSpacing: 12
orbitRadius: 25
raradius: 0.8
minZoom: 1
maxZoom: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 57
bloom: false
visible: true
atmosphereColor: d7ff7c
iconColor: efcdb8
hasAtmosphere: true
allowSectorInvasion: true
allowWaveSimulation: true
clearSectorOnLose: true
allowLaunchSchematics: true
allowWaves: true
defaultCore: core2x2
parent: sun
alwaysUnlocked: true
hiddenItems: [ beryllium, tungsten, carbide
]
