
type: GenericCrafter,
health: 250,
size: 2,
hasItems: true,
ambientSound: steam,
ambientSoundVolume: 0.10,
craftTime: 30,
craftEffect: smeltsmoke,
updateEffect: smoke,
hasPower: true,
hasLiquids: false,
updateEffect: none,
effects: [
{
 type: "WaveEffect",
 lifetime: 20,
 sizeFrom: 0,
 sizeTo: 12
 interp: "circleOut",
 strokeFrom: 8,
 strokeTo: 0,
 colorFrom: ff9959,
 colorTo: f77c2f
}
]
drawer: {
	type: "DrawMulti",
  drawers: [
  {
   type: "DrawDefault"
  },
  {
   type: "DrawFlame",
   flameRadius: 2.7,
   flameRadiusIn: 1.5,
   flameRadiusScl: 3,
   flameRadiusMag: 1.6,
   flameRadiusInMag: 1,
	  flameColor: "FFEF99FF"
	  }
 ]
}
consumes: {
 power: 0.5,
 items: [
  coal/1
	 sand/1
 ],
 liquids: [
  water/0.05
 ],
},
requirements: [
 thorium/200
 silicon/300
],
category: crafting,
outputItem: silicon/2
research: {
 parent: router
},
researchCost: [
 copper/50
]