name: "Fragment"
type: flying
flying: true
controller: BuilderAI
hitSize: 5
health: 175
speed: 4.5
accel: 0.05
drag: 0.05
itemCapacity: 25,
engineOffset: 3
buildSpeed: 1.5
buildBeamOffset: 1
mineSpeed: 4
mineTier: 1
outlineColor: 585867
weapons: [
  {
    type: RepairBeamWeapon
    reload: 2
    x: 0
    y: 1.2
    top: false
    reload: 0.5
    fractionRepairSpeed: 0.001
    mirror: false
    targetUnits: false
    targetBuildings: false
    autoTarget: false
    controllable: true
    laserColor: F8A66F
    bullet: {
      maxRange: 30
    }
  }
]